{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "site": "school-public",
    "rewrites": [
      {
        "source": "/news/**",
        "destination": "/news/placeholder.html"
      }
    ]
  }
}
